<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- fonts -->
      <link rel="stylesheet" href="https://use.typekit.net/aby2ymf.css">

      <title>Christoph Mandl</title>

      <style>

        body {      
          font-family: acumin-pro, sans-serif;
          text-align: left;
          text-shadow: 1px 1px 1px #333;
          margin: 0;
          padding: 0;
          background-color: #000;
        }
        
        h1 {
          font-size: 54px;
          font-style: normal;
          color: #333;
          font-weight:400;
          text-shadow: none;
        }
        
        h2 {
          font-size: 36px;
          font-weight: 400;
          text-shadow: none;
        }

        .menu {
          font-size: 54px;
          font-style: normal;
          color: #333;
          animation: fadein 0.5s;
          background-image: url('sky.jpg');
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          text-shadow: none;
        }

        .menu a {
          text-decoration: none;
          border-bottom: none;
          font-style: normal;
        } 

        .text {
          font-weight: 400;
          font-size: 18px;
          color: white;
        }

        .gray {
          color: gray;
        }

        a {
          color: white;
          text-decoration: underline;
        }

        .modal {
          position: fixed;
          background-color: #000;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 0 25px;
          z-index: 999;
          transition: all 0.3s;     
          overflow: auto;  
        }

        .modal > div {
        max-width: 460px;
        margin: 0 auto;
        }

        .close {
          text-align: right;      
        }

        .close a {
          text-decoration: none;
          border-bottom: none;
          text-shadow: none;
        }

        .portrait {
          width: 100%;
          max-width: 460px;
        }

        .mediabox {
          margin-bottom: 18px;
        }

        #impressum {
          display: none;
        }

        #bio{
          display: none;
        }
        
        #likes {
          display: none;
        }

        #speaker {
          display: none;
        }

        #skills {
          display: none;
        }

        #textarbeit {
          display: none;
        }
        
        #nft {
          display: none;
        }
        
        #relax {
          display: none;
        }

        #impressum:target {
          display: block;
          background-image: url('rescue.jpg');
          background-size: cover;
          background-position-x: center;
          background-position-y: top;
          background-repeat: no-repeat;
          animation: fadein 0.5s;
        }
       
        #bio:target {
          display: block;
          background-image: url('me_now.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          animation: fadein 0.5s;
        }
        
        #likes:target {
          display: block;
          background-image: url('nebelwald.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          animation: fadein 0.5s;
        }

        #speaker:target {
          display: block;
        }

        #skills:target {
          display: block;
          background-image: url('buskers.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          animation: fadein 0.5s;
        }

        #textarbeit:target {
          display: block;
        }
        
        #nft:target {
          display: block;
          background-color: #000;
          color: #fff;
        }

        #nft:target a {
          color: #fff;
        }
        
        #relax:target {
          display: flex;
          justify-content: center;
          align-items: center;
      
          background-image: url('sky.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          font-size: 4em;
        }
        
        #relax p {
          opacity: 0%;
          height: 0px;
          animation: fadeinandout 4s;
        }
        
        #relax p:nth-child(1) {
          animation-delay: 0s;
          }

        #relax p:nth-child(2) {
            animation-delay: 4s;
        }
        
        #relax p:nth-child(3) {
            animation-delay: 8s;
        }
        
        @keyframes fadeinandout {
          from {
            opacity: 0;
               }
               
          50% {
            opacity: 100%;
          }

          to {
            opacity: 0%;
          }
        }

        @keyframes fadein {
          from {
            opacity: 0;
               }
               
          to {
            opacity: 100%;
          }

        }

        .head {
          font-size: 18px;      
        }

      </style>

  </head>
  <body>


      <div class="modal menu">
        <div class="start">

        <p class="head">Christoph Mandl</p>
        <br>       
        <a href="#bio">Bio</a>
        <br>
        <a href="#skills">I can</a>
        <br>
        <a href="#likes">I like</a>
        <br>
        <a href="https://christophmandl.tumblr.com">Blog</a>
        <br>    
        <a href="https://www.twitter.com/chr_mandl" target="_blank">Twitter</a> 
        <br>
        <a href="https://www.linkedin.com/in/christoph-mandl-70764912/" target="_blank">LinkedIn</a>
        <br>
        <a href="#impressum">Imprint</a>    
        
        </div>
        
      </div>

      <!-- modal bio start -->
          <div id="bio" class="modal text">
            <div>
              <p class="close">
                <a href="#">X</a>
              </p>
            <h1>
                Bio
            </h1>
            <table> 
              <!-- <p> Christoph Mandl ist</p> -->
                <tr><td><a href="https://europa.eu/europass/eportfolio/api/eprofile/shared-profile/afe34283-08a8-4ca3-8cd1-65ca5de797d3?view=html">Europass CV</a></td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>since September 2016</td></tr>   
                <tr><td>Head of Communications Austrian Patent Office</td></tr>
                <!-- <tr><td>&nbsp;</td></tr>
                <tr><td>und war davor:</td></tr> -->
                <tr><td>&nbsp;</td></tr>
                <tr><td>December 2015 - December 2018</td></tr>
                <tr><td>Founder cashQ [Sideproject discontinued]</td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>February 2012 - August 2016</td></tr>
                <tr><td>Intranet Specialist Erste Group</td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>May 2011 - December 2011</td></tr>
                <tr><td>Consultant Media Consult</td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>March 2009 - May 2011</td>
                <tr><td>Assistant to the CEO ÖBB Personenverkehr AG</td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>December 2008 - December 2019</td></tr>          
                <tr><td>Founder Kreativjob [Sideproject discontinued] </td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>November 2007 - March 2009</td></tr>
                <tr><td>PR Assistant ÖBB Holding AG</td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>November 2006 - October 2007</td></tr>
                <tr><td>Trainee Marketing ÖBB</td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>January - September 2006</td></tr>
                <tr><td>Public Relations Join In (EU Equal)</td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>2005</td></tr>
                <tr><td>Graduate Business Administration Leopold-Franzens Universität Innsbruck</td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>2005</td></tr>
                <tr><td>Civil Service Zemit Innsbruck</td></tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>1997</td></tr>
                <tr><td>Graduate Handelsakademie II Salzburg</td></tr>
                <tr><td>&nbsp;</td></tr>
            </table>
          </div>
          </div>
      <!-- modal bio end -->
      
      <!-- modal likes start -->
          <div id="likes" class="modal text">
            <div>
            <p class="close">
              <a href="#">X</a>
            </p>
            <h1>I like</h1>
            <h2>Music</h2>
              <p>
                My soundtrack for the digital age is OK Computer by Radiohead. Always on my phone, for offline access, I have: Chet Faker, Brian Eno, Four Tet, Disclosure, Flume, Angus & Julia Stone, Mano Chao and Lee Scratch Perry. 
              </p>
              <h2>Podcasts</h2>
              <p>
                I am an info junkie and therefore also listener of these podcasts: Trailblazers by Walter Isaacson, Babbage from The Economist, People fixing the World, How to Save a Planet, The Secret History of the Future;   
              </p>
              <h2>Miniseries</h2>
              <p>
                Binge-watching. Yes. Preferably miniseries, like these: Chernobyl, Top of the Lake, Little Fires Everywhere, Very Sharp Things, Motherhacker (radio drama);
              </p>
              <h2>Books</h2>
              <p>Currently: "Der Trost runder Dinge" by Clemens J. Setz and "Homo Deus" by Yuval Noah Harari. Most recently I have read the following books and I can absolutely recommend these readings: "Anleitung zum Unglücklichsein" von Paul Watzlawick und "Das Palais muss brennen" von Mercedes Spannagel.</p>
            </div>
          </div>
      <!-- modal likes end-->

      <!-- modal speaker start -->
          <div id="speaker" class="modal text">
            <div>
               <p class="close">
                 <a href="#">X</a>
               </p>
             <h1>
               Public Appearance
             </h1>
             <div class="mediabox">
               <img src="20210825_pantentamt_ALPBACH__H_39778_0040.jpg" class="portrait" alt="Christoph Mandl, Moderator beim Patente Cocktail in Alpbach">
               <p>Fotocredit: Patricio Hetfleisch at Patente Cocktail 2021</p>
             </div>
             <div class="mediabox">
              <video src="4gamechanger.mp4" controls class="portrait" poster="4gamechanger-Screenshot.png" alt="Christoph Mandl, Speaker beim 4Gamechanger Festival">
                Ihr Browser unterstützt diese Darstellung leider nicht. Hier können Sie die Datei herunterladen: <a href="4gamechanger.mp4">4gamechanger.mp4</a>
              </video>
              <p>4gamechanger Festival 2019</p>
            </div> 
             <div class="mediabox">
              <video src="Pioneers18 - ACADEMY D2 Check your Brand! Patents patents  patents.mp4" controls class="portrait" poster="Pioneers18-Screenshot.png" alt="Christoph Mandl, Speaker beim Pioneers Festival">
                Ihr Browser unterstützt diese Darstellung leider nicht. Hier können Sie die Datei herunterladen: <a href="Pioneers18 - ACADEMY D2 Check your Brand! Patents patents  patents.mp4">Pioneers18.mp4</a>
              </video>
              <p>Pioneers Festival 2018</p>
            </div>               
             <div class="mediabox">
               <img src="Bezirksblatt_12950286_XXL.jpg" class="portrait" alt="Christoph Mandl">
               <p>Fotocredit: Maria-Theresia Klenner for <a href="https://www.meinbezirk.at/brigittenau/c-lokales/besuch-im-patentamt-die-ewige-suche-nach-dem-perpetuum-mobile_a2648279" target="_blank">Bezirksblätter</a></p>
             </div>
             <div class="mediabox">
              <img src="AW1805-Reportage-_MG_0262-CMichaelMazohl_web-990x557 (1).jpg" class="portrait" alt="Christoph Mandl">
              <p>Fotocredit: Michael Mazohl for <a href="https://www.arbeit-wirtschaft.at/reportage-freund-und-helfer/" target="_blank">Arbeit und Wirtschaft</a></p>
            </div>
            <div class="mediabox">
              <img src="AW1805-Reportage-_MG_0267-CMichaelMazohl_web-1320x743.jpg" class="portrait" alt="Christoph Mandl">
              <p>Fotocredit: Michael Mazohl for <a href="https://www.arbeit-wirtschaft.at/reportage-freund-und-helfer/" target="_blank">Arbeit und Wirtschaft</a></p>
            </div>            
           </div>
          </div>
      <!-- modal clippings end -->

      <!-- modal skills start -->
          <div id="skills" class="modal text">
            <div>
              <p class="close">
                <a href="#">X</a>
              </p>
              <h1>
                I can
              </h1>
              <h2>Communication</h2>
              <p>Strategic Communication, Campaigns, Press and Media Relations, Crisiscommunication;</p>
              <h2>Writing</h2>
              <p>
                Mom always said, "Think first, then speak." I think the same applies to writing. Without an interesting thought, you can save any formulation art.
              </p>
              <h2>Speaking</h2>
              <p>
                80% appearance, 15% expression and 5% content. I remember this formula before every <a href="#speaker">public appearance</a>: as a spokesperson, inspirational speaker and moderator.
              </p>
              <h2>Projectmanagement</h2>
              <p>Prince 2 Foundation, PROUD, PMA (Projektmanagement Austria), Scrum;</p>
              <h2>Frontend Development</h2>
              <p>HTML 5, CSS 3;</p>
              <h2>Software</h2>
              <p>MS Office, Adobe CC (Ps, Il, Id, Sp, Lr, Au, Pr), diverse IDE;</p>
            </div>
          </div> 
       <!-- modal skills end -->
       <!-- modal textarbeit start -->
       <div id="textarbeit" class="modal text">
        <div>
          <p class="close">
            <a href="#">X</a>
          </p>
        <h1>
          Textarbeit
        </h1>
        <p>
          Es ist ganz einfach einen guten Text zu schreiben. Du musst dein Publikum nur dazu bringen den ersten Satz zu lesen und dann den zweiten und den dritten und so weiter bis zum Ende des Textes. So ähnlich, aber treffend hat es John Curran formuliert.
        </p>
        <p>
          Beginnen wir aber mit etwas ganz anderem: dem Schriftbild.
        </p>
        <ol>
          <li>
            Verwende eine lesbare Schrift (keinesfalls Joker, Papyrus, Comic Sans).
          </li>
          <li>
            W&auml;hle die richtige Schriftgr&ouml;sse (Print: 10-14pt; Web: 15-25pt).
          </li>
          <li>
            Eine Zeile sollte die L&auml;nge von 2-3 Alphabeten in Kleinbuchstaben haben.
          </li>
          <li>
            Der Zeilenabstand sollte zw. 1,2 bis 1,5 sein.
          </li>
        </ol>
        <p>
          Nach dem ersten Eindruck, dem Schriftbild, kommt die Headline. Für sie gilt, was für jeden anderen Satz gilt: Die Leser*innen sollen weiterlesen. Headlines müssen heute aber noch mehr können. Sie müssen auch als Klick-Bringer auf Social Media herhalten.
        </p>
        <p>
          Diese Worte kommen laut einer Studie im englischen Sprachraum in den meisten viralen Headlines vor:
        </p>
        <ul>
          <li>
            Du und Dich (You and Your)
          </li>
          <li>
            Diese
          </li>
          <li>
            Was, Welche, Wann (What, Which, When)
          </li>
          <li>
            Warum (Why)
          </li>
          <li>
            Mensch, Menschen (People)
          </li>
          <li>
            Video 
          </li>
          <li>
            Die reichsten, die schnellsten, die sch&ouml;nsten (the most)
          </li>
          <li>
            So (How to)
          </li>
        </ul>
        <p>Beispiele sind:</p>
        <ul>
              <li>
                Was würdest du mit 1 Million Euro tun?
              </li>
              <li>
                Diese Werbung macht dich sprachlos
              </li>
              <li>
                Warum sich Fake News schneller verbreiten [Video] 
              </li>
              <li>
                Das sind die reichsten Menschen der Welt
              </li>
              <li>
                So verlierst du 10 Kilos in einer Woche
              </li>
          </ul>
          <p>
            Zwar ist diese Liste aus einer US-Studie &uuml;bersetzt, jedoch funktionieren sowohl Worte als auch Formulierungen ebenso auf Deutsch.  
          </p>
          <p>
            Damit deine Headline aber nicht nach Clickbaiting klingt und damit viele viele Userinnen und User abschreckt, solltest du die Beispiele nicht kopieren, sondern dich davon nur inspirieren lassen. Die Mechanik funktioniert. Wichtig ist aber auch, dass du 
            <ul>
              <li>
                aktuelle Ereignisse berücksichtigst
              </li>
              <li>
                Neugier weckst
              </li>
              <li>
                Emotionen ansprichst
              </li>
              <li>
                zum Handeln aufforderst
              </li>
              <li>
                mutig formulierst
              </li>
              <li>
                wie ein Mensch klingst und nicht wie ein Roboter.
              </li>
            </ul>
          </p>
       </div>
      </div> 
   <!-- modal misc end -->

      <!-- modal start -->
          <div id="impressum" class="modal text">
            <div>
              <p class="close">
                <a href="#">X</a>
              </p>
            <h1>Imprint</h1>
            <p>
                Christoph Mandl<br>Vally-Weigl-Gasse 5/4/451<br>A-1100 Vienna
            </p>
          </div>
          </div>
     <!-- modal end -->
  
   <!-- modal nft -->
          <div id="nft" class="modal text">
            <div>
              <p class="close">
                <a href="#">X</a>
              </p>
            <h1>NFT</h1>
            <div class="mediabox">
              <img src="dia069.jpg" class="portrait">
              <p>Super8 Meltdown 2004<br/>
              Scanned Super8 Film<br/>
              Original Size: 2626x5268px </p>
            </div>

            <div style="margin-bottom:25em; margin-top: 5em; text-align: center;">
              <p style="font-size: 12px;">weiter<br/>&darr;</p>
            </div>

            <div class="mediabox">
              <img src="HPIM2490.jpg" class="portrait">
              <img src="HPIM2491.jpg" class="portrait">
              <img src="HPIM2492.jpg" class="portrait">
              <img src="HPIM2493.jpg" class="portrait">
              <img src="HPIM2494.jpg" class="portrait">
              <img src="HPIM2495.jpg" class="portrait">
              <img src="HPIM2496.jpg" class="portrait">
              <img src="HPIM2497.jpg" class="portrait">
              <img src="HPIM2498.jpg" class="portrait">
              <img src="HPIM2499.jpg" class="portrait">
              <p>Live 2008<br/>
              Scanned 35mm<br/>
              Original Size: 2567x1920px </p>
            </div>

          </div>
          </div>
     <!-- modal end -->
     
    <!-- modal relax -->     
            <div id="relax" class="modal text">
              <div>
                <p class="relaxx">Relax</p>
                <p class="exhale">Exhale</p>
                <p class="inhale">Inhale</p>
              </div>  
            </div>
    <!-- modal end -->          

  </body>
</html>
