<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway+Dots|Raleway:100|Roboto:100" rel="stylesheet"> -->
      <link rel="stylesheet" href="https://use.typekit.net/aby2ymf.css">
      <link rel="stylesheet" href="https://use.typekit.net/aby2ymf.css">

    <title>grisei.com</title>

      <!-- icon -->
      <link rel="icon" href="https://66.media.tumblr.com/4a3ce30e780d872a9f60942a4efe277e/48af786ee7239618-86/s128x128u_c1/3a9b19e7083b8f234a47eb4cc7cbbf6805093582.jpg">

      <style>

        body {
          font-family: hydrophilia-iced, sans-serif;
          font-weight: 400;
          font-style: normal;
        }

        .box {
          position:absolute;
          left:0; right:0;
          top:0; bottom:0;
          margin: 2em auto;

          width: 360px;
          /* height: 540px; */

          text-align: center;
          font-size: 1.5em;
          line-height: 2em;
        }

        .box a {
          font-size: 48px;
          line-height: 2em;
          color: black;
          text-decoration: none;
        }

        img {
          /* widows: 100%; */
          width: 120px;
        }

        .text {
          font-family: ibm-plex-mono, sans-serif;
          font-weight: 200;
          font-style: normal;
          color: gray;   
          font-size: 16px;       
        }

        .footer {
          position: absolute;
          margin: auto;
          left:0; right:0;
          bottom:0;
          color: gray; 

          width: 360px;

          text-align: center;
        }

        .footer a {
          text-decoration: underline;
          color: gray;
        }

        .modal {
          position: fixed;
          background-color: #fff;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 0 25px;
          z-index: 999;
          transition: all 0.3s;       
        }

        .modal > div {
        max-width: 360px;
        margin: 0 auto;
        }

        .close {
          text-align: right;      
        }

        .close a {
          text-decoration: none;
        }

        #offenlegung {
          display: none;
        }

        #offenlegung:target {
          display: block;
        }

      </style>


  </head>
  <body>


      <div class="box">
                <img src="Untitledbatman_whiteeyes.png">
                <p class="text">I love texts and pixels.</p>
                <p>
                  <a href="http://grisei.tumblr.com" target="_blank" class="h1">Blog</a>
                </p>
                <p>
                  <a href="https://about.me/christophmandl" target="_blank" class="h1">Hire</a>
                </p>
      </div>
      <div class="footer">
        <p class="text">           
           <a href="#offenlegung">Medieninhaber</a>
           <div id="offenlegung" class="modal text">
             <div>
                <p class="close">
                  <a href="#">X</a>
                </p>
              <p>
                  Medieninhaber:
              </p>
              <p>
                  Christoph Mandl<br>Vally-Weigl-Gasse 5/4/454<br>A-1100 Wien
              </p>
            </div>
          </div>
        </p>
        
      </div>

  </body>
</html>
